<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- JSPF 파일 : 클라이언트 요청에 의한 실행이 목적이 아닌 다른 JSP 문서에 코드를 제공하기 위한 파일 --%>
<%-- 주의)JSP 파일과 JSPF 파일에 선언된 page Directive의 contentType 속성값이 반드시 동일 --%>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>
<p>클라이언트에게 응답되는 아주 중요한 내용</p>   
